# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:03:00  March 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:00  MARCH 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE MUX4to1.vhd
set_global_assignment -name VHDL_FILE Reg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE SixteenBitAdder.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE DFlipFlop.vhd
set_global_assignment -name VHDL_FILE D_Latch_Clr.vhd
set_global_assignment -name VHDL_FILE D_Latch.vhd
set_global_assignment -name VHDL_FILE RegFile.vhd
set_global_assignment -name VHDL_FILE RightShifter16bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE FullSubstractor.vhd
set_global_assignment -name VHDL_FILE SixteenBitSubtractor.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE TristateBus.vhd
set_global_assignment -name VHDL_FILE LeftShifter16bit.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE Tristate.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE TristateBus4bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VHDL_FILE MUX8to1_16bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VHDL_FILE MUX2to1_16bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VHDL_FILE TristateBus3bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE SevenSegment.vhd
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top