vendor_name = ModelSim
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/MUX4to1.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Reg.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/SixteenBitAdder.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/FullAdder.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/DFlipFlop.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/D_Latch_Clr.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/D_Latch.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/RegFile.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/RightShifter16bit.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform1.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/FullSubstractor.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/SixteenBitSubtractor.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/ALU.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/TristateBus.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/LeftShifter16bit.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/RAM.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform2.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/CPU.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Tristate.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/IR.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Decoder.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform3.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform4.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/TristateBus4bit.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform5.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/ROM.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform6.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform7.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform8.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform9.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform10.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/MUX8to1_16bit.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform11.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform12.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/MUX2to1_16bit.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform13.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/TristateBus3bit.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Waveform14.vwf
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/PC.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/SevenSegment.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/Clock_Divider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/przca/Documents/Digital Logic/CPU/db/CPU.cbx.xml
design_name = RegFile
instance = comp, \A_out[0]~output\, A_out[0]~output, RegFile, 1
instance = comp, \A_out[1]~output\, A_out[1]~output, RegFile, 1
instance = comp, \A_out[2]~output\, A_out[2]~output, RegFile, 1
instance = comp, \A_out[3]~output\, A_out[3]~output, RegFile, 1
instance = comp, \A_out[4]~output\, A_out[4]~output, RegFile, 1
instance = comp, \A_out[5]~output\, A_out[5]~output, RegFile, 1
instance = comp, \A_out[6]~output\, A_out[6]~output, RegFile, 1
instance = comp, \A_out[7]~output\, A_out[7]~output, RegFile, 1
instance = comp, \A_out[8]~output\, A_out[8]~output, RegFile, 1
instance = comp, \A_out[9]~output\, A_out[9]~output, RegFile, 1
instance = comp, \A_out[10]~output\, A_out[10]~output, RegFile, 1
instance = comp, \A_out[11]~output\, A_out[11]~output, RegFile, 1
instance = comp, \A_out[12]~output\, A_out[12]~output, RegFile, 1
instance = comp, \A_out[13]~output\, A_out[13]~output, RegFile, 1
instance = comp, \A_out[14]~output\, A_out[14]~output, RegFile, 1
instance = comp, \A_out[15]~output\, A_out[15]~output, RegFile, 1
instance = comp, \B_out[0]~output\, B_out[0]~output, RegFile, 1
instance = comp, \B_out[1]~output\, B_out[1]~output, RegFile, 1
instance = comp, \B_out[2]~output\, B_out[2]~output, RegFile, 1
instance = comp, \B_out[3]~output\, B_out[3]~output, RegFile, 1
instance = comp, \B_out[4]~output\, B_out[4]~output, RegFile, 1
instance = comp, \B_out[5]~output\, B_out[5]~output, RegFile, 1
instance = comp, \B_out[6]~output\, B_out[6]~output, RegFile, 1
instance = comp, \B_out[7]~output\, B_out[7]~output, RegFile, 1
instance = comp, \B_out[8]~output\, B_out[8]~output, RegFile, 1
instance = comp, \B_out[9]~output\, B_out[9]~output, RegFile, 1
instance = comp, \B_out[10]~output\, B_out[10]~output, RegFile, 1
instance = comp, \B_out[11]~output\, B_out[11]~output, RegFile, 1
instance = comp, \B_out[12]~output\, B_out[12]~output, RegFile, 1
instance = comp, \B_out[13]~output\, B_out[13]~output, RegFile, 1
instance = comp, \B_out[14]~output\, B_out[14]~output, RegFile, 1
instance = comp, \B_out[15]~output\, B_out[15]~output, RegFile, 1
instance = comp, \A_sel[1]~input\, A_sel[1]~input, RegFile, 1
instance = comp, \A_sel[0]~input\, A_sel[0]~input, RegFile, 1
instance = comp, \ClrN~input\, ClrN~input, RegFile, 1
instance = comp, \clock~input\, clock~input, RegFile, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, RegFile, 1
instance = comp, \In_sel[2]~input\, In_sel[2]~input, RegFile, 1
instance = comp, \In_sel[0]~input\, In_sel[0]~input, RegFile, 1
instance = comp, \In_sel[1]~input\, In_sel[1]~input, RegFile, 1
instance = comp, \en[1]~4\, en[1]~4, RegFile, 1
instance = comp, \R1|REG0|Add0|qsignal~0\, R1|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG0|Add1|qsignal~0\, R1|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \en[0]\, en[0], RegFile, 1
instance = comp, \R0|REG0|Add0|qsignal~0\, R0|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG0|Add1|qsignal~0\, R0|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux15~1\, muxa|Mux15~1, RegFile, 1
instance = comp, \en[3]~5\, en[3]~5, RegFile, 1
instance = comp, \R3|REG0|Add0|qsignal~0\, R3|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG0|Add1|qsignal~0\, R3|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \en[4]~0\, en[4]~0, RegFile, 1
instance = comp, \R4|REG0|Add0|qsignal~0\, R4|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG0|Add1|qsignal~0\, R4|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \en[5]~1\, en[5]~1, RegFile, 1
instance = comp, \R5|REG0|Add0|qsignal~0\, R5|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG0|Add1|qsignal~0\, R5|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \en[6]~2\, en[6]~2, RegFile, 1
instance = comp, \R6|REG0|Add0|qsignal~0\, R6|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG0|Add1|qsignal~0\, R6|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \en[7]~3\, en[7]~3, RegFile, 1
instance = comp, \R7|REG0|Add0|qsignal~0\, R7|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG0|Add1|qsignal~0\, R7|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux15~0\, muxa|Mux15~0, RegFile, 1
instance = comp, \A_sel[2]~input\, A_sel[2]~input, RegFile, 1
instance = comp, \en[2]~6\, en[2]~6, RegFile, 1
instance = comp, \R2|REG0|Add0|qsignal~0\, R2|REG0|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG0|Add1|qsignal~0\, R2|REG0|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux15~2\, muxa|Mux15~2, RegFile, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, RegFile, 1
instance = comp, \R1|REG1|Add0|qsignal~0\, R1|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG1|Add1|qsignal~0\, R1|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG1|Add0|qsignal~0\, R0|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG1|Add1|qsignal~0\, R0|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux14~1\, muxa|Mux14~1, RegFile, 1
instance = comp, \R3|REG1|Add0|qsignal~0\, R3|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG1|Add1|qsignal~0\, R3|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG1|Add0|qsignal~0\, R4|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG1|Add1|qsignal~0\, R4|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG1|Add0|qsignal~0\, R5|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG1|Add1|qsignal~0\, R5|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG1|Add0|qsignal~0\, R6|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG1|Add1|qsignal~0\, R6|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG1|Add0|qsignal~0\, R7|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG1|Add1|qsignal~0\, R7|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux14~0\, muxa|Mux14~0, RegFile, 1
instance = comp, \R2|REG1|Add0|qsignal~0\, R2|REG1|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG1|Add1|qsignal~0\, R2|REG1|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux14~2\, muxa|Mux14~2, RegFile, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, RegFile, 1
instance = comp, \R1|REG2|Add0|qsignal~0\, R1|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG2|Add1|qsignal~0\, R1|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG2|Add0|qsignal~0\, R0|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG2|Add1|qsignal~0\, R0|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux13~1\, muxa|Mux13~1, RegFile, 1
instance = comp, \R3|REG2|Add0|qsignal~0\, R3|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG2|Add1|qsignal~0\, R3|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG2|Add0|qsignal~0\, R4|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG2|Add1|qsignal~0\, R4|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG2|Add0|qsignal~0\, R5|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG2|Add1|qsignal~0\, R5|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG2|Add0|qsignal~0\, R6|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG2|Add1|qsignal~0\, R6|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG2|Add0|qsignal~0\, R7|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG2|Add1|qsignal~0\, R7|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux13~0\, muxa|Mux13~0, RegFile, 1
instance = comp, \R2|REG2|Add0|qsignal~0\, R2|REG2|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG2|Add1|qsignal~0\, R2|REG2|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux13~2\, muxa|Mux13~2, RegFile, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, RegFile, 1
instance = comp, \R1|REG3|Add0|qsignal~0\, R1|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG3|Add1|qsignal~0\, R1|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG3|Add0|qsignal~0\, R0|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG3|Add1|qsignal~0\, R0|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux12~1\, muxa|Mux12~1, RegFile, 1
instance = comp, \R3|REG3|Add0|qsignal~0\, R3|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG3|Add1|qsignal~0\, R3|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG3|Add0|qsignal~0\, R4|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG3|Add1|qsignal~0\, R4|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG3|Add0|qsignal~0\, R5|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG3|Add1|qsignal~0\, R5|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG3|Add0|qsignal~0\, R6|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG3|Add1|qsignal~0\, R6|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG3|Add0|qsignal~0\, R7|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG3|Add1|qsignal~0\, R7|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux12~0\, muxa|Mux12~0, RegFile, 1
instance = comp, \R2|REG3|Add0|qsignal~0\, R2|REG3|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG3|Add1|qsignal~0\, R2|REG3|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux12~2\, muxa|Mux12~2, RegFile, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, RegFile, 1
instance = comp, \R1|REG4|Add0|qsignal~0\, R1|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG4|Add1|qsignal~0\, R1|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG4|Add0|qsignal~0\, R0|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG4|Add1|qsignal~0\, R0|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux11~1\, muxa|Mux11~1, RegFile, 1
instance = comp, \R3|REG4|Add0|qsignal~0\, R3|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG4|Add1|qsignal~0\, R3|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG4|Add0|qsignal~0\, R4|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG4|Add1|qsignal~0\, R4|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG4|Add0|qsignal~0\, R5|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG4|Add1|qsignal~0\, R5|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG4|Add0|qsignal~0\, R6|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG4|Add1|qsignal~0\, R6|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG4|Add0|qsignal~0\, R7|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG4|Add1|qsignal~0\, R7|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux11~0\, muxa|Mux11~0, RegFile, 1
instance = comp, \R2|REG4|Add0|qsignal~0\, R2|REG4|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG4|Add1|qsignal~0\, R2|REG4|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux11~2\, muxa|Mux11~2, RegFile, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, RegFile, 1
instance = comp, \R1|REG5|Add0|qsignal~0\, R1|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG5|Add1|qsignal~0\, R1|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG5|Add0|qsignal~0\, R0|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG5|Add1|qsignal~0\, R0|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux10~1\, muxa|Mux10~1, RegFile, 1
instance = comp, \R3|REG5|Add0|qsignal~0\, R3|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG5|Add1|qsignal~0\, R3|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG5|Add0|qsignal~0\, R4|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG5|Add1|qsignal~0\, R4|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG5|Add0|qsignal~0\, R5|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG5|Add1|qsignal~0\, R5|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG5|Add0|qsignal~0\, R6|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG5|Add1|qsignal~0\, R6|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG5|Add0|qsignal~0\, R7|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG5|Add1|qsignal~0\, R7|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux10~0\, muxa|Mux10~0, RegFile, 1
instance = comp, \R2|REG5|Add0|qsignal~0\, R2|REG5|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG5|Add1|qsignal~0\, R2|REG5|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux10~2\, muxa|Mux10~2, RegFile, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, RegFile, 1
instance = comp, \R1|REG6|Add0|qsignal~0\, R1|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG6|Add1|qsignal~0\, R1|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG6|Add0|qsignal~0\, R0|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG6|Add1|qsignal~0\, R0|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux9~1\, muxa|Mux9~1, RegFile, 1
instance = comp, \R3|REG6|Add0|qsignal~0\, R3|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG6|Add1|qsignal~0\, R3|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG6|Add0|qsignal~0\, R4|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG6|Add1|qsignal~0\, R4|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG6|Add0|qsignal~0\, R5|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG6|Add1|qsignal~0\, R5|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG6|Add0|qsignal~0\, R6|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG6|Add1|qsignal~0\, R6|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG6|Add0|qsignal~0\, R7|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG6|Add1|qsignal~0\, R7|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux9~0\, muxa|Mux9~0, RegFile, 1
instance = comp, \R2|REG6|Add0|qsignal~0\, R2|REG6|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG6|Add1|qsignal~0\, R2|REG6|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux9~2\, muxa|Mux9~2, RegFile, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, RegFile, 1
instance = comp, \R1|REG7|Add0|qsignal~0\, R1|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG7|Add1|qsignal~0\, R1|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG7|Add0|qsignal~0\, R0|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG7|Add1|qsignal~0\, R0|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux8~1\, muxa|Mux8~1, RegFile, 1
instance = comp, \R3|REG7|Add0|qsignal~0\, R3|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG7|Add1|qsignal~0\, R3|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG7|Add0|qsignal~0\, R4|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG7|Add1|qsignal~0\, R4|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG7|Add0|qsignal~0\, R5|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG7|Add1|qsignal~0\, R5|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG7|Add0|qsignal~0\, R6|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG7|Add1|qsignal~0\, R6|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG7|Add0|qsignal~0\, R7|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG7|Add1|qsignal~0\, R7|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux8~0\, muxa|Mux8~0, RegFile, 1
instance = comp, \R2|REG7|Add0|qsignal~0\, R2|REG7|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG7|Add1|qsignal~0\, R2|REG7|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux8~2\, muxa|Mux8~2, RegFile, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, RegFile, 1
instance = comp, \R1|REG8|Add0|qsignal~0\, R1|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG8|Add1|qsignal~0\, R1|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG8|Add0|qsignal~0\, R0|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG8|Add1|qsignal~0\, R0|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux7~1\, muxa|Mux7~1, RegFile, 1
instance = comp, \R3|REG8|Add0|qsignal~0\, R3|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG8|Add1|qsignal~0\, R3|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG8|Add0|qsignal~0\, R4|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG8|Add1|qsignal~0\, R4|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG8|Add0|qsignal~0\, R5|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG8|Add1|qsignal~0\, R5|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG8|Add0|qsignal~0\, R6|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG8|Add1|qsignal~0\, R6|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG8|Add0|qsignal~0\, R7|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG8|Add1|qsignal~0\, R7|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux7~0\, muxa|Mux7~0, RegFile, 1
instance = comp, \R2|REG8|Add0|qsignal~0\, R2|REG8|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG8|Add1|qsignal~0\, R2|REG8|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux7~2\, muxa|Mux7~2, RegFile, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, RegFile, 1
instance = comp, \R1|REG9|Add0|qsignal~0\, R1|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG9|Add1|qsignal~0\, R1|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG9|Add0|qsignal~0\, R0|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG9|Add1|qsignal~0\, R0|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux6~1\, muxa|Mux6~1, RegFile, 1
instance = comp, \R3|REG9|Add0|qsignal~0\, R3|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG9|Add1|qsignal~0\, R3|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG9|Add0|qsignal~0\, R4|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG9|Add1|qsignal~0\, R4|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG9|Add0|qsignal~0\, R5|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG9|Add1|qsignal~0\, R5|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG9|Add0|qsignal~0\, R6|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG9|Add1|qsignal~0\, R6|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG9|Add0|qsignal~0\, R7|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG9|Add1|qsignal~0\, R7|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux6~0\, muxa|Mux6~0, RegFile, 1
instance = comp, \R2|REG9|Add0|qsignal~0\, R2|REG9|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG9|Add1|qsignal~0\, R2|REG9|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux6~2\, muxa|Mux6~2, RegFile, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, RegFile, 1
instance = comp, \R1|REG10|Add0|qsignal~0\, R1|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG10|Add1|qsignal~0\, R1|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG10|Add0|qsignal~0\, R0|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG10|Add1|qsignal~0\, R0|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux5~1\, muxa|Mux5~1, RegFile, 1
instance = comp, \R3|REG10|Add0|qsignal~0\, R3|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG10|Add1|qsignal~0\, R3|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG10|Add0|qsignal~0\, R4|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG10|Add1|qsignal~0\, R4|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG10|Add0|qsignal~0\, R5|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG10|Add1|qsignal~0\, R5|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG10|Add0|qsignal~0\, R6|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG10|Add1|qsignal~0\, R6|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG10|Add0|qsignal~0\, R7|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG10|Add1|qsignal~0\, R7|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux5~0\, muxa|Mux5~0, RegFile, 1
instance = comp, \R2|REG10|Add0|qsignal~0\, R2|REG10|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG10|Add1|qsignal~0\, R2|REG10|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux5~2\, muxa|Mux5~2, RegFile, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, RegFile, 1
instance = comp, \R1|REG11|Add0|qsignal~0\, R1|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG11|Add1|qsignal~0\, R1|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG11|Add0|qsignal~0\, R0|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG11|Add1|qsignal~0\, R0|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux4~1\, muxa|Mux4~1, RegFile, 1
instance = comp, \R3|REG11|Add0|qsignal~0\, R3|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG11|Add1|qsignal~0\, R3|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG11|Add0|qsignal~0\, R4|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG11|Add1|qsignal~0\, R4|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG11|Add0|qsignal~0\, R5|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG11|Add1|qsignal~0\, R5|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG11|Add0|qsignal~0\, R6|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG11|Add1|qsignal~0\, R6|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG11|Add0|qsignal~0\, R7|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG11|Add1|qsignal~0\, R7|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux4~0\, muxa|Mux4~0, RegFile, 1
instance = comp, \R2|REG11|Add0|qsignal~0\, R2|REG11|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG11|Add1|qsignal~0\, R2|REG11|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux4~2\, muxa|Mux4~2, RegFile, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, RegFile, 1
instance = comp, \R1|REG12|Add0|qsignal~0\, R1|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG12|Add1|qsignal~0\, R1|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG12|Add0|qsignal~0\, R0|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG12|Add1|qsignal~0\, R0|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux3~1\, muxa|Mux3~1, RegFile, 1
instance = comp, \R3|REG12|Add0|qsignal~0\, R3|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG12|Add1|qsignal~0\, R3|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG12|Add0|qsignal~0\, R4|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG12|Add1|qsignal~0\, R4|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG12|Add0|qsignal~0\, R5|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG12|Add1|qsignal~0\, R5|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG12|Add0|qsignal~0\, R6|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG12|Add1|qsignal~0\, R6|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG12|Add0|qsignal~0\, R7|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG12|Add1|qsignal~0\, R7|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux3~0\, muxa|Mux3~0, RegFile, 1
instance = comp, \R2|REG12|Add0|qsignal~0\, R2|REG12|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG12|Add1|qsignal~0\, R2|REG12|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux3~2\, muxa|Mux3~2, RegFile, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, RegFile, 1
instance = comp, \R1|REG13|Add0|qsignal~0\, R1|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG13|Add1|qsignal~0\, R1|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG13|Add0|qsignal~0\, R0|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG13|Add1|qsignal~0\, R0|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux2~1\, muxa|Mux2~1, RegFile, 1
instance = comp, \R3|REG13|Add0|qsignal~0\, R3|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG13|Add1|qsignal~0\, R3|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG13|Add0|qsignal~0\, R4|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG13|Add1|qsignal~0\, R4|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG13|Add0|qsignal~0\, R5|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG13|Add1|qsignal~0\, R5|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG13|Add0|qsignal~0\, R6|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG13|Add1|qsignal~0\, R6|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG13|Add0|qsignal~0\, R7|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG13|Add1|qsignal~0\, R7|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux2~0\, muxa|Mux2~0, RegFile, 1
instance = comp, \R2|REG13|Add0|qsignal~0\, R2|REG13|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG13|Add1|qsignal~0\, R2|REG13|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux2~2\, muxa|Mux2~2, RegFile, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, RegFile, 1
instance = comp, \R1|REG14|Add0|qsignal~0\, R1|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG14|Add1|qsignal~0\, R1|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG14|Add0|qsignal~0\, R0|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG14|Add1|qsignal~0\, R0|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux1~1\, muxa|Mux1~1, RegFile, 1
instance = comp, \R3|REG14|Add0|qsignal~0\, R3|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG14|Add1|qsignal~0\, R3|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG14|Add0|qsignal~0\, R4|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG14|Add1|qsignal~0\, R4|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG14|Add0|qsignal~0\, R5|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG14|Add1|qsignal~0\, R5|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG14|Add0|qsignal~0\, R6|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG14|Add1|qsignal~0\, R6|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG14|Add0|qsignal~0\, R7|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG14|Add1|qsignal~0\, R7|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux1~0\, muxa|Mux1~0, RegFile, 1
instance = comp, \R2|REG14|Add0|qsignal~0\, R2|REG14|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG14|Add1|qsignal~0\, R2|REG14|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux1~2\, muxa|Mux1~2, RegFile, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, RegFile, 1
instance = comp, \R1|REG15|Add0|qsignal~0\, R1|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R1|REG15|Add1|qsignal~0\, R1|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \R0|REG15|Add0|qsignal~0\, R0|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R0|REG15|Add1|qsignal~0\, R0|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux0~1\, muxa|Mux0~1, RegFile, 1
instance = comp, \R3|REG15|Add0|qsignal~0\, R3|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R3|REG15|Add1|qsignal~0\, R3|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \R4|REG15|Add0|qsignal~0\, R4|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R4|REG15|Add1|qsignal~0\, R4|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \R5|REG15|Add0|qsignal~0\, R5|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R5|REG15|Add1|qsignal~0\, R5|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \R6|REG15|Add0|qsignal~0\, R6|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R6|REG15|Add1|qsignal~0\, R6|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \R7|REG15|Add0|qsignal~0\, R7|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R7|REG15|Add1|qsignal~0\, R7|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux0~0\, muxa|Mux0~0, RegFile, 1
instance = comp, \R2|REG15|Add0|qsignal~0\, R2|REG15|Add0|qsignal~0, RegFile, 1
instance = comp, \R2|REG15|Add1|qsignal~0\, R2|REG15|Add1|qsignal~0, RegFile, 1
instance = comp, \muxa|Mux0~2\, muxa|Mux0~2, RegFile, 1
instance = comp, \B_sel[1]~input\, B_sel[1]~input, RegFile, 1
instance = comp, \B_sel[0]~input\, B_sel[0]~input, RegFile, 1
instance = comp, \muxb|Mux15~1\, muxb|Mux15~1, RegFile, 1
instance = comp, \muxb|Mux15~0\, muxb|Mux15~0, RegFile, 1
instance = comp, \B_sel[2]~input\, B_sel[2]~input, RegFile, 1
instance = comp, \muxb|Mux15~2\, muxb|Mux15~2, RegFile, 1
instance = comp, \muxb|Mux14~1\, muxb|Mux14~1, RegFile, 1
instance = comp, \muxb|Mux14~0\, muxb|Mux14~0, RegFile, 1
instance = comp, \muxb|Mux14~2\, muxb|Mux14~2, RegFile, 1
instance = comp, \muxb|Mux13~1\, muxb|Mux13~1, RegFile, 1
instance = comp, \muxb|Mux13~0\, muxb|Mux13~0, RegFile, 1
instance = comp, \muxb|Mux13~2\, muxb|Mux13~2, RegFile, 1
instance = comp, \muxb|Mux12~1\, muxb|Mux12~1, RegFile, 1
instance = comp, \muxb|Mux12~0\, muxb|Mux12~0, RegFile, 1
instance = comp, \muxb|Mux12~2\, muxb|Mux12~2, RegFile, 1
instance = comp, \muxb|Mux11~1\, muxb|Mux11~1, RegFile, 1
instance = comp, \muxb|Mux11~0\, muxb|Mux11~0, RegFile, 1
instance = comp, \muxb|Mux11~2\, muxb|Mux11~2, RegFile, 1
instance = comp, \muxb|Mux10~1\, muxb|Mux10~1, RegFile, 1
instance = comp, \muxb|Mux10~0\, muxb|Mux10~0, RegFile, 1
instance = comp, \muxb|Mux10~2\, muxb|Mux10~2, RegFile, 1
instance = comp, \muxb|Mux9~1\, muxb|Mux9~1, RegFile, 1
instance = comp, \muxb|Mux9~0\, muxb|Mux9~0, RegFile, 1
instance = comp, \muxb|Mux9~2\, muxb|Mux9~2, RegFile, 1
instance = comp, \muxb|Mux8~1\, muxb|Mux8~1, RegFile, 1
instance = comp, \muxb|Mux8~0\, muxb|Mux8~0, RegFile, 1
instance = comp, \muxb|Mux8~2\, muxb|Mux8~2, RegFile, 1
instance = comp, \muxb|Mux7~1\, muxb|Mux7~1, RegFile, 1
instance = comp, \muxb|Mux7~0\, muxb|Mux7~0, RegFile, 1
instance = comp, \muxb|Mux7~2\, muxb|Mux7~2, RegFile, 1
instance = comp, \muxb|Mux6~1\, muxb|Mux6~1, RegFile, 1
instance = comp, \muxb|Mux6~0\, muxb|Mux6~0, RegFile, 1
instance = comp, \muxb|Mux6~2\, muxb|Mux6~2, RegFile, 1
instance = comp, \muxb|Mux5~1\, muxb|Mux5~1, RegFile, 1
instance = comp, \muxb|Mux5~0\, muxb|Mux5~0, RegFile, 1
instance = comp, \muxb|Mux5~2\, muxb|Mux5~2, RegFile, 1
instance = comp, \muxb|Mux4~1\, muxb|Mux4~1, RegFile, 1
instance = comp, \muxb|Mux4~0\, muxb|Mux4~0, RegFile, 1
instance = comp, \muxb|Mux4~2\, muxb|Mux4~2, RegFile, 1
instance = comp, \muxb|Mux3~1\, muxb|Mux3~1, RegFile, 1
instance = comp, \muxb|Mux3~0\, muxb|Mux3~0, RegFile, 1
instance = comp, \muxb|Mux3~2\, muxb|Mux3~2, RegFile, 1
instance = comp, \muxb|Mux2~1\, muxb|Mux2~1, RegFile, 1
instance = comp, \muxb|Mux2~0\, muxb|Mux2~0, RegFile, 1
instance = comp, \muxb|Mux2~2\, muxb|Mux2~2, RegFile, 1
instance = comp, \muxb|Mux1~1\, muxb|Mux1~1, RegFile, 1
instance = comp, \muxb|Mux1~0\, muxb|Mux1~0, RegFile, 1
instance = comp, \muxb|Mux1~2\, muxb|Mux1~2, RegFile, 1
instance = comp, \muxb|Mux0~1\, muxb|Mux0~1, RegFile, 1
instance = comp, \muxb|Mux0~0\, muxb|Mux0~0, RegFile, 1
instance = comp, \muxb|Mux0~2\, muxb|Mux0~2, RegFile, 1
